VAR talk = ""
-> Stage1

=== Stage1 ===
.... #speaker:Bardo

대체 얼마나 걸었던 거지..?
...이곳은 또 어디일까? 아무것도 모르겠어...미쳐버릴 것 같아.
아님 이미 미쳐버린 걸까...?
(...!)마지막 기억 속의 그 새다!
저 새가 날 이곳으로 데려온 건가...?그렇다면 무언가를 알고 있지 않을까?
    *[말을 건다.]
        ~talk = 1
        ->b
    *[그냥 지켜본다.]
        ~talk = 2
        ->a


=== a ===
.... #speaker:Bardo
아무래도 말을 걸어야겠어.
->b

=== b ===
저기...새야... #speaker:Bardo
... #speaker:?
혹시 너는 내가 누군지 아니? #speaker:Bardo
아무것도 기억이 안 나서 너가 무언가를 알고 있나 해서...
.... #speaker:?
.... #speaker:Bardo
새한테 말을 걸다니...내가 미쳐버리긴 했나보다...
.... #speaker:?
당신이 왜 여기에...
!!! #speaker:Bardo
새가 말을 했어!!
너 말을 할 수 있었구나!
여기가 어딘지 알려줄 수 있어? 내가 누군지도! 여기에 어떻게 오게 되었는지도!
.... #speaker:?
.... #speaker:Bardo
혹시... 너가 날 여기로 데려왔니...?
.... #speaker:?
너 내가 누구인지 알고 있는거지...? #speaker:Bardo
....#speaker:?
->END
