VAR talk = ""
-> Stage1

=== Stage1 ===
.... #speaker:Bardo

대체 얼마나 걸었던 거지..?
....
이곳은 또 어디일까...?
아무것도 모르겠어... 미쳐버릴 것 같아.
....
아님 이미 미쳐버린 걸까...?
...!
저건...!
마지막 기억 속의 그 새다!
....
아름다워...
....
저 새가 날 이곳으로 데려온 건가...?
무언가를 알고 있지 않을까?
    *[말을 건다.]
        ~talk = 1
        ->b
    *[그냥 지켜본다.]
        ~talk = 2
        ->a


=== a ===
.... #speaker:Bardo
.... #speaker:?
.... #speaker:Bardo
아무래도 말을 걸어야겠어.
->b

=== b ===
저기... 새야... #speaker:Bardo
? #speaker:?
안녕...? #speaker:Bardo
.... #speaker:?
혹시 너는 내가 누군지 아니? #speaker:Bardo
아무것도 기억이 안 나서
무언가를 알고 있나 해서...
.... #speaker:?
.... #speaker:Bardo
새한테 말을 걸다니... 내가 미쳐버리긴 했나보다...
.... #speaker:?
...!
당신이 왜 여기에...
!!! #speaker:Bardo
새가 말을 했어!!
.... #speaker:?
...? #speaker:Bardo
혹시...
...
너가 날 여기로 데려왔니...?
.... #speaker:?
....#speaker:Bardo
너 내가 누구인지 알고 있는거지...?
....#speaker:?
->END
