->Stage2

===Stage2===
#closeup:b_p
... 찾았다.#speaker:Bardo
... 너 무언가를 아는거지?
#closeup:p
....#speaker:?
#closeup:b
이번엔 도망가지 말아줘. 이곳이 어딘지, 내가 누구인지 알아야겠거든.#speaker:Bardo
#closeup:p
...#speaker:?
#closeup:b
너가 누군지, 이곳이 어디인지 말해줄 수 있어?#speaker:Bardo
#closeup:p
나는... 파드마... 라고 해.#speaker:?
#closeup:b_p
파드마... 파드마... (왜 이렇게 익숙하지..?)#speaker:Bardo
파드마, 너는 내가 왜 이 곳에 왔는지 알고 있어?
말할 수 없어#speaker:Padma
#closeup:p
정말 말하고 싶지만... 말할 수 없어.#speaker:Padma
#closeup:b_p
이 세계의 규칙이고, 어기면 난 더 이상 존재할 수 없게 돼.#speaker:Padma
#closeup:b
이 세계? 규칙? 이곳이 대체 어디고, 규칙이란건 또 뭔데?#speaker:b
아무것도 모르겠어서, 너무 답답해서 그래. 제발 도와줘...
기억나는 건 내가 춤을 췄던 것, 마지막으로 너가 보였던 것, 그리고 어떤 붉은 머리 여자가 나를 바라봤던 것 뿐이야.
#closeup:p
...붉은 머리 여자?#speaker:p
#closeup:b
길고 불타듯 새빨간 머리색이었어. 그리고...#speaker:b
...정말 아름다웠어
#closeup:p
...그랬구나#speaker:p
내가 직접적으로 알려줄 수 있는 건 없어. 대신 진실에 가까워 질 수 있는 방법을 알려줄게.
그런데...
그 진실이 좋지 못하더라도... 그래도 괜찮은거야?
    *[괜찮아]
        ->a
    *[그게 무슨 말이야?]
        ->a
=== a ===
진실은 가끔 아플 수도 있는 법이니까... 그래도 괜찮다면 방법을 알려줄게
#closeup:b_p
이 방향으로 나아가면 세 가지 물건을 찾을 수 있어.
첫 번째는 '진실의 거울'이야. 이 세계의 진실로 다가갈 수 있게 도와줄거야.
두 번째는 '기억의 등불'이야. 너의 잃어버린 기억을 일부 되찾아줄거야.
마지막은 '혼의 실'이야. 너의 운명의 길을 보여줄거야야.
#closeup:p
행운을 빌어.
#closeup:pf



-> END