->Stage2

===Stage2===
#closeup:b_p
하... 드디어 찾았다.#speaker:Bardo
새야, 너 나를 알고 있는 거지?
#closeup:p
....#speaker:?
#closeup:b
이번엔 도망가지 말아줘.이곳이 어딘지,내가 누구인지 알아야겠거든.#speaker:Bardo
... 부탁이야.
#closeup:p
결국 이렇게 되는구나...#speaker:?
알겠어. 일단 내 이름은 파드마야.
#closeup:b_p
(파드마... 왜 이렇게 익숙한 이름이지...?)#speaker:b
#closeup:p
이곳이 어디인지, 당신을 어떻게 알고 있는지는 말해줄 수 없어.#speaker:p
이 세계의 규칙이고, 어기면 난 더 이상 존재할 수 없게 돼.
#closeup:b
나는 내 이름과 내가 춤을 추는 사람이었다는 것, 그리고...#speaker:b
정말 아름다운... 불타듯 새빨간 머리의 여자만 기억이 나. 그 외에 기억나는 게 아무것도 없어.
나를 제발 도와줄 수 있어?
#closeup:p
그랬구나... 하지만 내가 직접적으로 알려줄 수 있는 건 없어. 대신 진실에 가까워질 수 있는 방법을 알려줄게.#speaker:p
#closeup:b_p
이 방향으로 나아가면 세 가지 물건을 찾을 수 있어.
첫 번째는 '진실의 거울'이야. 이 세계의 진실로 다가갈 수 있게 도와줄거야.
두 번째는 '기억의 등불'이야. 너의 잃어버린 기억을 일부 되찾아줄거야.
마지막은 '혼의 실'이야. 너의 운명의 길을 보여줄거야.
#closeup:p
하지만... 난 되돌아가는 걸 추천해.
#closeup:pf



-> END